{
  "name": "cluster-irc",
  "version": "1.0.0",
  "description": "Another stupid IRC client, but it's like an Electron app or something",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GlitchMasta47",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "electron": "^2.0.3"
  }
}
